<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>GNU social and GNU FM</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
      <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">GNU projects:</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/fm/">GNU FM</a></li>
            <li><a href="/social/">GNU social</a></li>
        </div><!--/.navbar-collapse -->
      </div>
    </div>


    <div class="jumbotron">

      <div class="container">
        <h1>GNU projects for network services</h1>

        <img src="/assets/img/gnu.png" class="img-responsive pull-right" />

        <p>Welcome to the home of the <a href="/social">GNU social</a>
        and <a href="/fm">GNU FM</a> projects. We are projects that
        work as network services, either through a web browser or over
        the Internet in some way. All of our code is free software,
        licensed under the GNU Affero General Public License.</p>




      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2>What is GNU social?</h2>
          <p><a href="/social">GNU social</a> is a continuation of the
          StatusNet project. It is social communication software for
          both public and private communications. It is widely
          supported and has a large userbase. It is already used by
          the <a href="http://status.fsf.org/">Free Software
          Foundation</a>, and Richard Stallman himself.</p>

	  <p><a class="btn btn-lg btn-primary" href="/social">Learn more</a> &nbsp; <a class="btn btn-lg btn-success" href="/social/try">Join a GNU social server</a></p>


        </div>
        <div class="col-md-6">
          <h2>What is GNU FM?</h2>

          <p><a href="/fm">GNU FM</a> is the music community platform
          created in 2009 for the GNU Project. It implements the
          Audioscrobbler protocol,
          powers <a href="http://libre.fm">Libre.fm</a> and supports
          federation between many GNU FM servers, including
          Last.fm.</p>

	  <p><a class="btn btn-lg btn-primary" href="/fm">Learn more about GNU FM</a> &nbsp; <a class="btn btn-lg btn-success" href="https://libre.fm/">Join Libre.fm</a></p>
	  

       </div>
      </div>
    </div>

      <div class="container">
	<div class="row">

          <h2>What's next?</h2>
          <p>Thanks
          to <a href="http://www.bytemark.co.uk/">Bytemark</a>,
          Libre.fm, GNU FM and GNU social have
          a <a href="https://www.bytemark.co.uk/company/data_centre">new
          home in the UK</a>, with resources to open a series of
          public GNU social servers for new users, including private
          servers dedicated to GNU social development.</p>

          <p class="text-center"><a href="http://bigv.io"><img src="https://www.bigv.io/images/support/bigv_portrait_153_x_130.png" /></a></p>


	</div>

      </div>

      <div class="footer well">
	<div class="container">
        <p>GNU head by <a href="http://wiki.colivre.net/Aurium/">Aurelio A. Heckert</a>. CC-BY-SA 2.0</p>

        <p><a href="http://foocorp.net">Foo Communications</a> is the
        fiscal sponsor of GNU FM and GNU social, in addition to donors
        and our highly valued <a href="/who">contributors</a>.</p>
	</div>
      </div>

    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>
