<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GNU social and GNU FM naming policy</title>
</head>
<body>
<h1>GNU social and GNU FM naming policy.</h1>

<p>We encourage everyone to buy and run their own instances of GNU
social and GNU FM, and federate with us and the wider communities that
use these free software systems.</p>

<p>GNU is not our trademark, but the trademark of the Free Software
Foundation. We are collectively a bunch of hackers and artists who
work on these projects in our spare time, and occasionally paid time
as part of our respective jobs.</p>

<p>If you want to register gnusocial.foo or foobar.fm to run your
site, please do. Please link back to gnu.io as you see fit, and please
abide by the terms of the AGPL. Remember, it's far more important that
people are aware your project is free software than putting our
project name in your domain name, and we're sure you can think of a
better name anyway.</p>

<p>Please do not refer to your GNU FM site as 'Libre.fm' -- this is
confusing for people who
use <a href="https://libre.fm">Libre.fm</a>. Likewise, please don't
use librefm.foo as your domain to run a GNU FM site. If you're a radio
station who calls themselves Libre FM, that's awesome and we're not
going to hassle you, and please don't hassle us!</p>

<p>Please spell GNU social with a lowercase 'social' though,
somethings are just meant to be that way.</p>

<p>Please talk about GNU FM and GNU social as you would with any other
GNU project, observing the GNU
project's <a href="https://www.gnu.org/philosophy/words-to-avoid.html">own
list of words to avoid to use with care</a> where possible.</p>

<p>Finally, if you're ever unsure, ask. We are here to help, and we'll
offer resources where we can. If you're looking to run a GNU social or
GNU FM site for any reason and you want some help setting things up,
hosting it, etc we'll be happy to help.</p>

<p><b>tl;dr: &mdash; we're not the FSF, but using the gnusocial or
gnufm name for a domain that runs the GNU software is okay by us, the
developers.</b></p>

<p>April 2014.</p>

</body>
</html>
