<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->


<title>GNU social</title>

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->

<link rel="stylesheet" href="/combo.css" media="screen" />
<link rel="stylesheet" href="/layout.css" media="screen" />

<link rel="stylesheet" href="/mini.css" media="handheld" />

<link rel="stylesheet" href="/print.css" media="print" />

<!-- end of head-include-2.html -->

</head>
<body>
<!-- start of server/body-include-1.html -->

<div id="toplinks"><a href="#content">Skip to main text</a> |
<span class="netscape4">
<a href="#navigation">Skip to navigation</a> |</span>
<a href="/accessibility/">Accessibility</a></div>

<!-- end of server/body-include-1.html -->


<div id="null-wrapper">

<!-- start of server/body-include-2 -->

      <div id="header">
        <div class="inner" style="position: relative;">

        <h1 id="logo"><a href="/">The GNU Operating System</a></h1>



	<div id="fssbox">

<p id="joinfsftab"><a href="https://www.fsf.org/associate/support_freedom?referrer=4052">Join&nbsp;the&nbsp;FSF!</a></p>
<h4>Sign up for the <a href="http://www.fsf.org/fss">Free Software Supporter</a></h4>
<p>A monthly email newsletter about GNU and Free Software</p>
<form action="https://crm.fsf.org/civicrm/profile/create&amp;reset=1&amp;gid=31" method="post">
<div><input name="postURL" type="hidden" value="" />
<input type="hidden" name="group[25]" value="1" />

<input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
<input name="_qf_default" type="hidden" value="Edit:cancel" />
</div>

<p><label>Enter your email address (e.g. address@hidden)</label></p><p><input type="text" id="frmEmail" name="email-Primary" size="15" maxlength="80" /> &nbsp; <input type="submit" name="_qf_Edit_next" value="Ok" /></p>
</form>

	</div>
	</div>
      </div>

<div id="navigation">
 <div class="inner">

  <div id="searcher">
   <form method="get" action="http://www.gnu.org/cgi-bin/estseek.cgi">
    <div><label class="netscape4" for="phrase">Search:</label>
    <input name="phrase" id="phrase" type="text" size="18" accesskey="s"
           value="Why GNU/Linux?" onfocus="this.value=''" />
    <input type="submit" value="Search" /></div><!-- unnamed label -->
   </form>
  </div><!-- /searcher -->

  <ul>
   <li id="tabAboutGNU"><a href="/gnu/gnu.html">About GNU</a></li>
   <li id="tabPhilosophy"><a href=
                           "/philosophy/philosophy.html">Philosophy</a></li>
   <li id="tabLicenses"><a href="/licenses/licenses.html">Licenses</a></li>
   <li id="tabEducation"><a href="/education/education.html">Education</a></li>
   <li id="tabSoftware"><a href="/software/software.html">Software</a></li>
   <li id="tabDoc"><a href="/doc/doc.html">Documentation</a></li>
   <li id="tabHelp"><a href="/help/help.html">Help&nbsp;GNU</a></li>
  </ul>

 </div><!-- /inner -->
</div><!--  /navigation -->

<!-- end of server/body-include-2 -->


<div id="content" class="inner">
<!-- end of server/banner.html -->



  <h2>Join us on IRC</h2>
  
  <p>#social on irc.freenode.net
  or <a href="http://webchat.freenode.net/?channels=social&uio=d4">in
  your browser</a></p>
 

  <h3>GNU social resources</h3>

  <p>Get a copy of the code: our code is managed using <tt>git</tt>
  &mdash; <a href="http://gitorious.org/+socialites/statusnet/gnu-social">Visit
  the gnu-social project at Gitorious</a> or check out the code with
  the following command:</p>

  <p><tt>git clone git://gitorious.org/+socialites/statusnet/gnu-social.git</tt></p>

  <h4>Mailing lists</h4>

  <ul>
    <li><a href="http://lists.nongnu.org/mailman/listinfo/social-discuss">social-discuss</a> &mdash; high traffic</li>
    <li><a href="http://lists.gnu.org/mailman/listinfo/social">social</a> &mdash; moderated, low-traffic</li>
  </ul>

