<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->


<title>GNU social</title>

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->

<link rel="stylesheet" href="/combo.css" media="screen" />
<link rel="stylesheet" href="/layout.css" media="screen" />

<link rel="stylesheet" href="/mini.css" media="handheld" />

<link rel="stylesheet" href="/print.css" media="print" />

<!-- end of head-include-2.html -->

</head>
<body>
<!-- start of server/body-include-1.html -->

<div id="toplinks"><a href="#content">Skip to main text</a> |
<span class="netscape4">
<a href="#navigation">Skip to navigation</a> |</span>
<a href="/accessibility/">Accessibility</a></div>

<!-- end of server/body-include-1.html -->


<div id="null-wrapper">

<!-- start of server/body-include-2 -->

      <div id="header">
        <div class="inner" style="position: relative;">

        <h1 id="logo"><a href="/">The GNU Operating System</a></h1>



	<div id="fssbox">

<p id="joinfsftab"><a href="https://www.fsf.org/associate/support_freedom?referrer=4052">Join&nbsp;the&nbsp;FSF!</a></p>
<h4>Sign up for the <a href="http://www.fsf.org/fss">Free Software Supporter</a></h4>
<p>A monthly email newsletter about GNU and Free Software</p>
<form action="https://crm.fsf.org/civicrm/profile/create&amp;reset=1&amp;gid=31" method="post">
<div><input name="postURL" type="hidden" value="" />
<input type="hidden" name="group[25]" value="1" />

<input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
<input name="_qf_default" type="hidden" value="Edit:cancel" />
</div>

<p><label>Enter your email address (e.g. address@hidden)</label></p><p><input type="text" id="frmEmail" name="email-Primary" size="15" maxlength="80" /> &nbsp; <input type="submit" name="_qf_Edit_next" value="Ok" /></p>
</form>

	</div>
	</div>
      </div>

<div id="navigation">
 <div class="inner">

  <div id="searcher">
   <form method="get" action="http://www.gnu.org/cgi-bin/estseek.cgi">
    <div><label class="netscape4" for="phrase">Search:</label>
    <input name="phrase" id="phrase" type="text" size="18" accesskey="s"
           value="Why GNU/Linux?" onfocus="this.value=''" />
    <input type="submit" value="Search" /></div><!-- unnamed label -->
   </form>
  </div><!-- /searcher -->

  <ul>
   <li id="tabAboutGNU"><a href="/gnu/gnu.html">About GNU</a></li>
   <li id="tabPhilosophy"><a href=
                           "/philosophy/philosophy.html">Philosophy</a></li>
   <li id="tabLicenses"><a href="/licenses/licenses.html">Licenses</a></li>
   <li id="tabEducation"><a href="/education/education.html">Education</a></li>
   <li id="tabSoftware"><a href="/software/software.html">Software</a></li>
   <li id="tabDoc"><a href="/doc/doc.html">Documentation</a></li>
   <li id="tabHelp"><a href="/help/help.html">Help&nbsp;GNU</a></li>
  </ul>

 </div><!-- /inner -->
</div><!--  /navigation -->

<!-- end of server/body-include-2 -->


<div id="content" class="inner">
<!-- end of server/banner.html -->


      <h2><a href="/software/social">GNU social</a></h2>
      <div class="yui-gc">
    <div class="yui-u first">
  <h3 id="who">Who we are...</h3>

  <p>We are the socialites, a group of hackers, artists and musicians
  who are working on GNU social.</p>

  <ul>
    <li><a href="http://matt.lee.name/">Matt Lee</a></li>
    <li>Mikael Nordfeldth</a></li>
    <li>Evan Prodromou</a></li>
    <li><a href="http://robmyers.org/">Rob Myers</a></li>
    <li><a href="resources.html">You?</a></li>
  </ul>

  

  <h3>Help, love, assistance...</h3>

  <ul>
    <li>Sean Corbett</li>
    <li>Ian Denhardt</li>
    <li>Craig Andrews</li>
    <li><a href="http://sdubois.org/">Steve DuBois</a></li>
    <li><a href="http://danbri.org/">Dan Brickley</a></li>
    <li>Donald Robertson</li>
    <li>Deborah Nicholson</li>
    <li>Blaine Cook</li>
    <li>Adrian Lang</li>
    <li>Brenda Wallace</li>
    <li>Brett Taylor</li>
    <li>Brian Hendrickson</li>
    <li>Brigitte Schuster</li>
    <li>Brion Vibber (StatusNet)</li>
    <li>Ciaran Gultnieks</li>
    <li>Craig Andrews</li>
    <li>Dan Moore</li>
    <li>Earle Martin (StatusNet)</li>
    <li>Eric Helgeson</li>
    <li>Erik Stambaugh</li>
    <li>Federico Marani</li>
    <li>Fil</li>
    <li>Florian Biree</li>
    <li>Garret Buell</li>
    <li>Gina Haeussge</li>
    <li>Jeff Mitchell</li>
    <li>Jeffery To</li>
    <li>Ken Sedgwick</li>
    <li>Leslie Michael Orchard</li>
    <li>Marie-Claude Doyon (StatusNet)</li>
    <li>Matthew Gregg</li>
    <li>Meitar Moscovitz</li>
    <li>Michael Landers</li>
    <li>Mike Cochrane</li>
    <li>Ori Avtalion</li>
    <li>Robin Millette (StatusNet)</li>
    <li>Samantha Doherty (StatusNet)</li>
    <li>Sarven Capadisli (StatusNet)</li>
    <li>Sean Murphy</li>
    <li>Siebrand Mazeland</li>
    <li>Tobias Diekershoff</li>
    <li>Tryggvi Björgvinsson</li>
    <li>Zach Copley (StatusNet)</li>
    <li>drry</li>
    <li>mEDI</li>
  </ul>

  <h6>Incoming...</h6>

  <ul>
    <li>Will Kahn-Greene</li>
    <li>Ted Smith</li>
  </ul>


          </div>
    <div class="yui-u">


      <h3>Get around...</h3>

       <ul>
	 <li><a href="/software/social">GNU social</a></li>
	 <li><a href="/software/social/who.html">Who's who?</a></li>
	 <li><a href="/software/social/resources.html">Get involved!</a></li>
	 <li><a href="/software/social/faq.html">FAQ</a></li>

         <li>IRC: <a href="http://webchat.freenode.net/?channels=social&uio=d4">#social
         on freenode</a></li>

         <li>Mailing list: <a href="https://lists.nongnu.org/mailman/listinfo/social-discuss">social-discuss</a></li>

         <!-- 
	 <li><a href="/software/social/roadmap.html">Roadmap</a></li>


	 <li><a href="/software/social/events.html">Upcoming events</a></li>
	 <li><a href="/software/social/design-mockups/gnusocial.html">Design mockup</a></li>

	 <li><a href="http://gitorious.org/social/pages/Home">Wiki</a></li>
	 <li><a href="http://gitorious.org/+socialites/statusnet/gnu-social">Get
	 the code</a></li> -->
       </ul>

       <h3>News</h3>

       <p>Big news! StatusNet, Free Social and GNU social projects
       merge under GNU social name. Mikael Nordfeldth (Free Social)
       and Matt Lee (GNU social, GNU FM) will be co-maintainers.</p>

       <p><a href="/software/social/merge.html">Read more about the merge</a></p>

       <p><a
       href="https://twitter.com/timberners_lee/status/19860898949">Tim
       Berners-Lee announces the GNU social design contest...</a></p>

       <p>Matt went to the Federated Social Web Summit in Portland, OR
       and met with Appleseed, Diaspora and Status.net developers,
       amongst others.</p>

       <ul>
	 <li><a href="http://www.fsf.org/blogs/community/gnu-social-next-steps">GNU social: next steps</a></li>
	 <li><a href="http://www.fsf.org/blogs/community/fsf-to-host-gnu-social-architecture-meeting">FSF to host GNU social architecture meeting</a></li>
	</ul>



          </div>
</div>
</div>



              <!-- begin server/footer-text.html -->
<div class="inner">
    
<div class="yui-g" id="fsf-links">
	<ul>
		<li><a href="/">GNU&nbsp;home&nbsp;page</a></li>
		<li><a href="http://www.fsf.org/">FSF&nbsp;home&nbsp;page</a></li>
		<li><a href="/graphics/graphics.html">GNU&nbsp;Art</a></li>
		<li><a href="/fun/fun.html">GNU&nbsp;Fun</a></li>
		<li><a href="/people/people.html">GNU's&nbsp;Who?</a></li>
		<li><a href="http://directory.fsf.org">Free&nbsp;Software&nbsp;Directory</a></li>
		<li><a href="/server/sitemap.html">Site&nbsp;map</a></li>
	</ul>
</div>

<div class="yui-g" id="mission-statement">

<p><small>The <a href="http://www.fsf.org">Free Software
Foundation</a> is the principal organizational sponsor of the <a
href="http://www.gnu.org/">GNU Operating System</a>. <strong>Our
mission is to preserve, protect and promote the freedom to use, study,
copy, modify, and redistribute computer software, and to defend the
rights of Free Software users.</strong> Support GNU and the FSF by <a
href="http://shop.fsf.org/">buying manuals and gear</a>, <a
href="http://www.fsf.org/join">joining the FSF as an associate
member</a> or by making a
donation, either <a href="http://donate.fsf.org/">directly to the FSF</a> 
or <a href="http://flattr.com/thing/313733/gnuproject-on-Flattr">via Flattr</a>.</small></p>

<p id="backtotop"><a href="#header">back to top</a></p>




</div>


</div>
<!-- end server/footer-text.html -->



<div id="footer">

<p>
Please send FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.
<br />
Please send broken links and other corrections or suggestions to
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.
</p>

<p>
Please see the
<a href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting
translations of this article.
</p>

<p>Copyright &copy; 2010 Free Software Foundation Inc.</p>

  <p>Verbatim copying and distribution of this entire article is
permitted in any medium without royalty provided this notice is
preserved.
</p>

<p>Updated:
<!-- timestamp start -->
$Date: 2013/06/08 19:52:22 $
<!-- timestamp end -->
</p>
</div>

</div>
</body>
</html>
